<html>
    <style>
        :root{
            -modal-elevation: 3;
            -background-elevation: 2;
        }

        body{
            position: relative;
        }

        .modal-container{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            display: none;
            background-color: grey;
            z-index: var(-background-elevation);
        }

        .display-modal{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .modal{
            display: flex;
            flex-direction: column;
            z-index: var(-modal-elevation);
            background-color: white;
            width: 200px;
            height: 200px;
            padding: 5px;
        }

        .modal-header{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
        
        .close-modal{
            height: 20px;
            width: 20px;
            padding: 0;
        }

    </style>


    <script src="./modal.js" defer></script>

    <body  >

        <div>
            <button class="button-1" type="button">button 1</button>
            <button class="button-2"  type="button">button 2</button>
            <button class="button-3" type="button">button 3</button>
        </div>

        <div class="modal-container">
            <div class="modal">
                <div class="modal-header">
                    <h1>Title</h1>
                    <button class="close-modal" type="button">X</button>
                </div>
                <div class="modal-body">
                    This is a test for a body
                </div>
            </div>
        </div>

        

    </body>
    
</html>